source/pug/pages/1-tema.pug
include ../mixins/functions

+pageHeader('Transformación de diseños en marroquinería.', 'assets/images/header/header_media.svg')

.container

    .header-ecored

        h1 Introducción

    .row.my-5

        .col

            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/HBgyl2vrLxw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            
            br

            p La marroquinería, al ser un sector especial de la economía, necesita de un trabajo constante para poder brindar al mercado productos acordes a las tendencias actuales, y es aquí donde la empresa para ser competitiva necesita de nuevos diseños y alternativas funcionales que sean afines a las necesidades del cliente.

            p Al desarrollar un producto marroquinero es importante identificar todos los componentes que hacen parte de este, con el fin de realizar los trazos acordes al diseño para su posterior confección y obtención de productos de calidad.

public/pages/1-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Diseño y patronaje de complementos (marroquinería)</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Transformación de diseños en marroquinería.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Diseño</span><span class="badge badge-pill badge-light mr-2">#Moldes</span><span class="badge badge-pill badge-light mr-2">#Patrón</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row my-5">
        <div class="col">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/HBgyl2vrLxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div><br />
            <p>La marroquinería, al ser un sector especial de la economía, necesita de un trabajo constante para poder brindar al mercado productos acordes a las tendencias actuales, y es aquí donde la empresa para ser competitiva necesita de nuevos diseños y alternativas funcionales que sean afines a las necesidades del cliente.</p>
            <p>Al desarrollar un producto marroquinero es importante identificar todos los componentes que hacen parte de este, con el fin de realizar los trazos acordes al diseño para su posterior confección y obtención de productos de calidad.</p>
        </div>
    </div>
</div>
